<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Онлайн Школа</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" th:href="@{/styles/main.css}"/>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 15px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-between;
            background-color: #555;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #777;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
            text-align: center;
        }

        form {
            max-width: 100%;
            text-align: left;
            margin-bottom: 20px;
        }

        .card {
            width: 100%;
            margin-bottom: 20px;
        }

        iframe {
            width: 100%;
            height: 200px;
            border: none;
        }

        .btn-warn {
            background-color: #f00;
            color: #fff;
        }

        .btn-success {
            background-color: #5cb85c;
            color: #fff;
        }
    </style>
</head>
<body>

<main role="main" class="container" id="test">

    <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
            <span class="fs-4">Онлайн Школа</span>
        </a>

        <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
            <a class="me-3 py-2 text-dark text-decoration-none" href="#">Арендодатель</a>
            <a class="me-3 py-2 text-dark text-decoration-none" href="#">Enterprise</a>
            <a class="me-3 py-2 text-dark text-decoration-none" href="#">Support</a>
            <a class="py-2 text-dark text-decoration-none" href="#">Pricing</a>
        </nav>
    </div>

    <h2>Records Table</h2>
    <div>
        <div class="row">
            <div class="col-md-4" th:each="lesson, iterStat : ${listLessons}">
                <div class="card mb-4">
                    <div class="card-body">
                        <iframe th:src="'https://player.vimeo.com/video/' + ${lesson.video} + '?autoplay=1'"
                                width="100%" height="200" frameborder="0" allowfullscreen></iframe>
                        <p class="card-text">Урок <span th:text="${iterStat.index + 1}"></span></p>
                        <p class="card-text">Название урока: <span th:text="${lesson.name}"></span></p>
                        <a th:href="${'/remove/' + lesson.id}" class="btn btn-warn">Удалить</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="text-center">
        <a class="btn btn-success" href="/add-lesson" type="GET">Добавить урок</a>
    </div>

</main>
</body>
</html>
